<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChooseGroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="295dp"
            android:layout_height="29dp"
            android:layout_above="@+id/search_group"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/search_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:hint="@string/search_string"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/check_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_group"
            android:layout_toEndOf="@+id/titleTv" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_nure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>